<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
        /* Center the form */
        #studentForm {
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the form horizontally */
            text-align: center; /* Center the form contents */
        }

        /* Increase font size */
        #studentForm input[type=text],
        #studentForm select {
            font-size: 28px; /* Adjust the font size as needed */
        }

        #studentForm label {
            font-size: 40px; /* Adjust the font size as needed */
        }

        #studentForm button {
            font-size: 28px; /* Adjust the font size as needed */
        }
    </style>

</head>
<body>
	<h2>Register a new account</h2>
	<form action="registerstudent" method ="post">
		<input type="text" placeholder="Enter your username" name="FirstName" />
		<input type="text" placeholder="Enter your last name" name="LastName" required /><br><br>
		 Birthday: <input type="date" name="Birthday" required /><br><br>
		 
		 <div class = "row">
		 <label for = "gender">Gender: </label> <select id = "gender"
		 name ="Gender" required>
		 <option value = "male">Male</option>
		 <option value = "female">Female</option>
		 </select>
		 
		 </div>
        
        <input type = "email" placeholder = "Enter your email" name = "Email"/><br><br>
        <input type="tel" placeholder="Enter your phone number" name="phonenumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required /><br><br>
        
        Subject:
        <select name="Subject">
            <option value="math">Math</option>
            <option value="science">Science</option>
            <option value="history">History</option>
            <option value="english">English</option>
        </select><br><br>
        
		
		<input type="submit" value="Register" /> 
	</form>

</body>
</html>